{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-61CPD9G;Initial Catalog=VigiMilkDB;Persist Security Info=True;User ID=sa;Password=sasa;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_VIGITAMIL_SECRET_KEY_123456",
    "Issuer": "VigiTamilAuth"
  }
}
